# amps-authentication-java

./: README.md
AMPSKerberos/: .classpath  .project  pom.xml
AMPSKerberos/src/main/java/com/crankuptheamps/authentication/kerberos/: AMPSKerberosAuthenticator.java  AMPSKerberosAuthenticatorBase.java  AMPSKerberosAuthenticatorJNA.java  AMPSKerberosGSSAPIAuthenticator.java  AMPSKerberosSSPIAuthenticator.java  AMPSKerberosUtils.java
AMPSKerberos/src/test/java/com/crankuptheamps/authentication/kerberos/: AMPSKerberosAuthenticatorJNATest.java  AMPSKerberosAuthenticatorTest.java  AMPSKerberosAuthenticatorTestBase.java  AMPSKerberosGSSAPIAuthenticatorTest.java  AMPSKerberosSSPIAuthenticatorTest.java  AMPSKerberosUtilsTest.java
AMPSKerberos/src/test/resources/: jaas.conf  krb5-ec2-linux.conf  krb5-ec2-windows.conf
